server.port=8081

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# configuration logging
logging.level.org.springframework=INFO
logging.level.com.zaxxer=INFO
logging.level.com.oxiane=DEBUG
logging.level.root=ERROR